server.port=8090
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=1
spring.devtools.add-properties=false
management.endpoints.web.exposure.include=*
