server.port=8092
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=3600
#spring.cloud.config.server.git.uri=${HOME}/work/spring-boot-home-project/config
spring.cloud.config.server.git.uri=https://github.com/ssalihu/config-repo
spring.cloud.config.label=main
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=5