server.port=8092
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=5
#spring.cloud.config.server.git.uri=${HOME}/work/spring-boot-home-project/config
spring.cloud.config.server.git.uri=https://github.com/ssalihu/config-repo
spring.cloud.config.label=main
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=5

